/* escribe rapido y furioso con esto en el html 
esta bien de links */

html{
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

body{
    background-color: #ade6ee;
}

input{
    height: 29px;
    margin-bottom: 5px;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.flex-row{
    display: flex;
    flex-direction: row;
}

.wrap{
    flex-wrap: wrap;
}

.center{
    align-items: center;
    justify-content: center;
}

.space-between{
    justify-content: space-between;
}

.space-evenly{
    justify-content: space-evenly;
}

.space-around{
    justify-content: space-around;
}

.flex-start{
    justify-content: flex-start;
}

.flex-end{
    justify-content: flex-end;
}

.fW{
    width: 100%;
}

.fH{
    height: 100%;
}

.fHm{
    min-height: 100%;
}

.m-20{
    margin-top: 200px;
}

.m-t5{
    margin-top: 50px;
}

.m-b5{
    margin-bottom: 50px;
}

.m-l5{
    margin-left:50px;
}

.m-r5{
    margin-right: 50px;
}

.m-l1{
    margin-left: 10px;
}

.m-r1{
    margin-right: 10px;
}

.p-1{
    padding: 10px;
}

.m-t1{
    margin-top: 10px;
}

.m-b1{
    margin-bottom: 10px;
}

.f-bold{
    font-weight: bold;
}

.tipus{
    width: 450px;
    height: 150px;
    background:rgb(227, 228, 229);
    border-radius: 5px;
}

.text2{
    width: 450px;
    height: 200px;
    background:rgb(227, 228, 229);
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
}

.text2 > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50%;
    border: 1px solid white;
    margin-bottom: 5px;
}

.text{
    width: 450px;
    height: 150px;
    background:rgb(227, 228, 229);
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
}

.text > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 50%;
    border: 1px solid white;
    margin-bottom: 5px;
}

button{
    outline: none;
    border:1px solid white;
    margin-left: 5px;
    width: 130px;
    height: 35px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s, font-size 0.2s, border 0.2s;
    color: black;
}

button:hover{
    outline: none;
    background-color: #398AD7;
    box-shadow: 1px 1px 10px 1px #398AD7;
    text-shadow: 0 0 2px black;
    border-color: #398AD7;
    color: black;
    font-size: 15px;
}

.box{
    position: absolute;
    transition: transform 0.2s;
}

.blue{
    width: 95vw;
    height: 45vh;
    background:#00cae0;
    transform: rotate(150deg);
    z-index: -3;
}

.yellow{
    top: 385px;
    background: #feeb92;
    width: 200vw;
    height: 30vh;
    transform: rotate(150deg);
    z-index: -3;
}   

.pink{
    background:#ffa0b9;
    transform: rotate(150deg);
    z-index: -2;
    width: 100vw;
    height: 100vh;
    bottom: -450px;
    right: 320px;
}

.mash{
    width: 50vw;
    height: 70vh;
    background: #fbe6db;
    z-index: -4;
    bottom: 0;
    right: 0;
}

.type2{
    background:rgb(227,228,229);
    border-radius: 5px;
    height: 150px;
    margin-bottom: 20px;
}

.type2 > div {
    margin: 10px;
}

.type2 > div > input {
    margin-left: 10px;
    margin-right: 10px;
}